/*
Раскомментируй одну строчку, чтобы программа вывела на экран числа 12 и 2 (сначала 12, а затем 2).

Требования:
•	Программа должна выводить на экран числа 12 и 2.
•	Нельзя изменять строки с объявлением переменных.
•	Программа должна содержать только две переменные типа int.
•	Нельзя изменять строки отвечающие за вывод в консоль.
•	Нужно раскомментировать одну строку и не менять остальные.
 */
package task01;

public class task07 {
    public static void main(String[] args) {
        int x = 2;
        int y = 12;

        // y = x * y;
        y = x + y;

        x = y - x;
        y = y - x;

        System.out.println(x);
        System.out.println(y);
    }
}
